# RetailManagementBackend

./: .gitignore  BRANCH_PROTECTION_SETUP.md  ERP_APPROVAL_BRIDGE_PATCH_NOTES.md  ERP_FINANCE_BRIDGE_PATCH_NOTES.md  ERP_PURCHASE_BRIDGE_PATCH_NOTES.md  ERP_SERVICE_WARRANTY_BRIDGE_PATCH_NOTES.md  ERP_STABILIZATION_PATCH_NOTES.md  GITHUB_SETUP_CHECKLIST.md  PROJECT_TODO.md  RELEASE_WORKFLOW_GUIDE.md  SETUP_COMPLETE.md  build.gradle  docker-compose.yaml  dockerfile  gradle.properties  lombok.config  readme.md  settings.gradle
.github/workflows/: develop.yml  release.yml
docker-entrypoint-initdb.d/: init-schema.sql
docs/: backend_data_flow_blueprint.html  backend_java_springboot_concepts_report.html  backend_java_springboot_concepts_report.txt  backend_phase1_theories_report.html  backend_phase1_theories_report.txt  demo_login_sheet.numbers  demo_login_sheet.xlsx  frontend_role_permission_matrix.md  module_flow_map.html
docs/ui-modules/: 00_index.md  01_auth_identity.md  02_foundation_org_branch_warehouse.md  03_platform_admin.md  04_catalog_hsn_attributes.md  05_customers_suppliers.md  06_purchases.md  07_sales.md  08_inventory.md  09_returns.md  10_service_warranty_agreements.md  11_finance_expenses.md  12_subscriptions_and_tax.md  13_approvals_workflow_audit.md  14_dashboard_reports_notifications.md  15_ui_handoff_bundle.html  15_ui_handoff_bundle.md
final_consolidated/: ERP_FINAL_CONSOLIDATION_NOTES.md  ERP_SMOKE_TEST_CHECKLIST.md
src/main/java/com/retailmanagement/: RetailManagementApplication.java
src/main/java/com/retailmanagement/common/config/: AsyncConfig.java  AuditConfig.java  CacheConfig.java  CorsConfig.java  OpenApiErrorResponsesConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/retailmanagement/common/constants/: AppConstants.java
src/main/java/com/retailmanagement/common/controller/: HealthController.java
src/main/java/com/retailmanagement/common/dto/: ApiResponse.java
src/main/java/com/retailmanagement/common/exceptions/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/retailmanagement/model/: Customer.java  DueReminder.java  Notification.java  Order.java  OrderItem.java  Product.java  User.java
src/main/resources/: application-azure.properties  application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: 001_create_erp_v4_schema.sql  007_add_identity_layer.sql  008_drop_legacy_user_identity_columns.sql  012_backfill_tax_snapshot_fields.sql  013_refactor_product_to_store_product.sql  014_seed_system_accounts_for_all_orgs.sql  018_add_customer_relationship_model.sql  022_add_service_replacement_flow.sql  023_seed_service_replacement_accounts.sql  025_add_sales_invoice_line_warranty_months.sql  026_add_inventory_reservation_tracking.sql  027_add_store_product_pricing.sql  029_add_warranty_claim_routing_and_replacement_bucket.sql  031_align_product_hsn_and_line_snapshots.sql  032_drop_product_sku_and_backfill_store_product.sql  035_expand_sales_invoice_status_constraint.sql  037_add_recurring_invoice_and_journal_flow.sql  039_add_bank_reconciliation_flow.sql  040_expand_serial_status_constraint.sql  041_expand_return_status_constraints.sql  044_add_hsn_master.sql  045_add_hsn_tax_rate.sql  046_add_product_attribute_metadata.sql  048_add_store_product_warranty_fields.sql  049_add_warranty_extension_flow.sql  051_add_platform_admin_role.sql  README.md  db-changelog.yaml  db.changelog-bootstrap.yml  db.changelog-master.yml  db.changelog-post-bootstrap.yml  db.changelog-reset.yml
src/main/resources/db/changelog/bootstrap/: 001_bootstrap_schema.sql  002_bootstrap_master_data.sql  003_bootstrap_demo_data.sql  README.md
src/main/resources/db/changelog/legacy/: 002_seed_erp_v4_master_data.sql  003_seed_erp_v4_sample_data.sql  004_reset_erp_v4_demo_data.sql  005_add_central_product_catalog.sql  006_add_subscription_schema.sql  009_seed_permission_matrix_v1.sql  010_add_tax_registration_and_gst_breakup.sql  011_add_gst_threshold_settings.sql  015_add_due_dates_and_outstanding_support.sql  016_add_erp_expense_accounting.sql  017_add_supplier_relationship_model.sql  019_add_returns_flow.sql  020_add_return_tracking_details.sql  021_add_service_warranty_integration_links.sql  021_backfill_service_warranty_integration_links.sql  024_add_service_replacement_ledger_link.sql  028_add_sales_return_inspection.sql  030_add_inventory_reservation_expiry.sql  033_seed_phase1_demo_enrichment.sql  034_add_sales_quote_and_order_flow.sql  036_seed_sales_quote_order_demo.sql  038_expand_inventory_operation_status_constraints.sql  042_add_store_product_supplier_preference.sql  043_owner_account_subscription_model.sql  047_add_store_product_attribute_value.sql  050_add_service_agreement_flow.sql  052_add_auth_refresh_session.sql  db.changelog-legacy.yml  db.changelog-reset-legacy.yml
src/main/resources/db/changelog/post-bootstrap/: 001_add_report_storage.sql  002_add_governance_incidents_and_stock_count.sql  003_sync_identity_sequences.sql  004_add_receipt_pricing_layers.sql  005_add_sales_document_validity_windows.sql  006_add_missing_sales_line_mrp_columns.sql  007_add_tax_compliance_document_storage.sql  008_add_sales_dispatch_foundation.sql  009_add_payment_requests_and_bank_import_batches.sql  010_add_import_history.sql  011_add_pos_foundation.sql  012_add_tax_compliance_submission_lifecycle.sql  013_add_payment_gateway_provider_fields.sql  014_add_supplier_purchase_portal.sql  015_add_inventory_bin_foundation.sql  016_add_fulfillment_bundle_foundation.sql  017_update_notification_schema.sql  018_create_notification_templates_table.sql  019_sync_remaining_schema.sql
src/main/resources/db/migration/: create_indexes.sql  create_schema.sql  insert_master_data.sql  migration_script_v1.sql
src/test/java/com/retailmanagement/common/: BaseTest.java
(+801 files in other folders)
