org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m --add-opens java.base/java.lang=ALL-UNNAMED --add-opens jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.console=verbose
# Disable incremental compilation for stability with Lombok
org.gradle.jvm.version=21


